# shiny-weather-station

./: LICENSE  README.md
client/ui/: build.gradle  lint.xml
client/ui/src/main/: AndroidManifest.xml
client/ui/src/main/java/com/pinetreeapps/shinystationframe/: UIGlideModule.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/dagger/: AppComponent.kt  AppDelegate.kt  AppModule.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/data/: SharedPreferencesHelper.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/data/model/: AirQualityModel.kt  AlarmModel.kt  CurrentConditionsModel.kt  DayForecastModel.kt  ForecastModel.kt  HourForecastModel.kt  PhotoModel.kt  WeatherConditionsModel.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/data/repository/: WeatherStationApi.kt  WeatherStationRepository.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/page/base/: BaseActivityImpl.kt  BaseFragmentImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/page/clock/: ClockPageContract.kt  ClockPageFragment.kt  (+1 more)
client/ui/src/main/java/com/pinetreeapps/shinystationframe/receiver/: BootCompletedReceiver.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/util/: AirQualityHelper.kt  IconProvider.kt  TypefaceHelper.kt  ValueFormatter.kt
client/ui/src/main/java/com/pinetreeapps/shinystationframe/widget/: AlarmItem.kt  Clock.kt  FuturaCheckBox.kt  FuturaTextView.kt  WarningAlert.kt
client/ui/src/main/res/animator/: color_switch.xml  slide_in_left.xml  slide_out_right.xml
client/ui/src/main/res/drawable/: alarm_clock.xml  arrow_down_icon.xml  arrow_up_icon.xml  back_arrow.xml  cross.xml  selector_checkbox.xml  tick.xml  tick_checkbox.xml  tick_empty.xml
client/ui/src/main/res/layout/: activity_alarm.xml  activity_fired_alarm.xml  activity_main.xml  alarm_details_fragment_view.xml  alarm_list_fragment_view.xml  clock_view.xml  clockpage_fragment_view.xml  framepage_fragment_view.xml  view_alarm.xml  view_day_forecast.xml  view_hour_forecast.xml  weatherpage_fragment_view.xml
client/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
