apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pinetreeapps.shinystationframe"
        minSdkVersion 23
        targetSdkVersion 27
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'net.danlew:android.joda:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation project(':blurkit')
    implementation project(':numbertweening')
    implementation project(':timepicker')
}
