<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/alarm_page_padding">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="@dimen/image_button_size_medium"
        android:layout_height="@dimen/image_button_size_medium"
        android:layout_margin="@dimen/card_content_margin_ultra_huge"
        android:alpha="0.7"
        android:clickable="true"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_list_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_content_margin_huge"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_alarm"
        android:layout_width="@dimen/image_button_size_big"
        android:layout_height="@dimen/image_button_size_big"
        android:layout_margin="@dimen/alarm_add_button_margin"
        android:alpha="0.5"
        android:clickable="true"
        android:rotation="45"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>